# db-config
[Mysql-Database]
host = 47.110.151.136
user = vue_shop
password = 5istudy_shop
port = 3306
database = vue_shop

# excel file_dir
[Excel-Config]
excel-path = ./data/testcase_1.xls

# excel cp file
[CP-Excel]
cp_path = ./data/results.xls